# gotify-java

./: LICENSE  README.md  pom.xml
src/main/java/net/gotify/: GotifyClient.java  GotifyService.java  Message.java
